<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50d" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="obu-Kv-lSZ">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9O5-Kk-dks">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpa-76-Av1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="eRe-Ru-8TV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZAm-2K-zfc"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="70c-tq-1WK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N8P-P1-QcB" kind="relationship" relationship="rootViewController" id="gXv-dP-Dn5"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="590" y="-2188"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Adb-ng-hmg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXI-0p-0Bv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="N8P-P1-QcB" customClass="RootViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gRg-6z-qVH"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yse-1t-sUA">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gwM-Wb-X6q" kind="relationship" relationship="viewControllers" id="Xyy-xg-L8P"/>
                        <segue destination="zuU-W2-NM5" kind="relationship" relationship="viewControllers" id="h3x-Ch-GTn"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="257" y="-268"/>
        </scene>
        <!--Top Places View Controller - Top Places-->
        <scene sceneID="2cW-7V-hpC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXa-Zy-dtq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Zky-Uj-uIP" customClass="TopPlacesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f7N-0y-ezS">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr place" textLabel="wuW-BD-Wwd" detailTextLabel="7U7-Hx-waq" style="IBUITableViewCellStyleSubtitle" id="Jry-ou-Tsa">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wuW-BD-Wwd">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7U7-Hx-waq">
                                            <rect key="frame" x="10" y="24" width="36" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="NtS-jV-9Pa" kind="push" identifier="Place Photos" id="Dz2-SG-CsK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zky-Uj-uIP" id="bJi-Kp-kzV"/>
                            <outlet property="delegate" destination="Zky-Uj-uIP" id="JeR-Ee-91u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="Ox7-lf-fBx">
                        <barButtonItem key="leftBarButtonItem" title="Refresh" id="OeQ-qQ-s0R">
                            <connections>
                                <action selector="refresh:" destination="Zky-Uj-uIP" id="dp8-EY-rvI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2520" y="-1175"/>
        </scene>
        <!--Last Photos Places View Controller - Place Photos-->
        <scene sceneID="ofP-Yv-PGI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yv-Bq-jKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="NtS-jV-9Pa" customClass="LastPhotosPlacesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NGZ-Ft-VEr">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Place Photo" textLabel="Kmb-fV-pGQ" detailTextLabel="ZFe-wb-bqf" style="IBUITableViewCellStyleSubtitle" id="zTZ-ae-ks3">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kmb-fV-pGQ">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZFe-wb-bqf">
                                            <rect key="frame" x="10" y="24" width="36" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NtS-jV-9Pa" id="dst-oI-6jx"/>
                            <outlet property="delegate" destination="NtS-jV-9Pa" id="R9k-PY-uzV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Place Photos" id="cuE-Kz-k8g">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="MtQ-V5-jEL">
                            <connections>
                                <action selector="refresh:" destination="NtS-jV-9Pa" id="0wP-yF-7Xf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3818" y="-1191"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="w43-fo-KdL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hG0-5o-ZsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="OfN-d3-7HD" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKw-ob-uce">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.29999999999999999" maximumZoomScale="3" id="pIM-Fo-qli">
                                <rect key="frame" x="-20" y="-20" width="808" height="1044"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="TopLeft" id="psH-v7-zFl">
                                        <rect key="frame" x="20" y="20" width="768" height="1004"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CnE-aL-aKI"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="imageView" destination="psH-v7-zFl" id="SuH-qW-R7J"/>
                        <outlet property="scrollView" destination="pIM-Fo-qli" id="POY-bI-cfn"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4776" y="238"/>
        </scene>
        <!--Navigation Controller - Recent-->
        <scene sceneID="kRl-Rc-lVi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzi-fj-Oy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="zuU-W2-NM5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" id="Pzt-eb-6Al"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="UrL-ae-TKI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lQ9-QQ-1so" kind="relationship" relationship="rootViewController" id="znH-cu-8TK"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1302" y="46"/>
        </scene>
        <!--MM-->
        <scene sceneID="hH6-qo-2vI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeF-iq-WcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Recent" id="lQ9-QQ-1so" userLabel="MM" customClass="RecentPlacesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="F0E-Eq-urX">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo" textLabel="sQa-SU-DUE" detailTextLabel="Y5J-0D-egb" style="IBUITableViewCellStyleSubtitle" id="cL7-J8-sIM">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sQa-SU-DUE">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y5J-0D-egb">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lQ9-QQ-1so" id="gC8-Tc-ifQ"/>
                            <outlet property="delegate" destination="lQ9-QQ-1so" id="8Zv-h3-5EV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recent" id="noC-yA-IUk"/>
                    <navigationItem key="navigationItem" title="Recent" id="iae-fg-MJH">
                        <barButtonItem key="leftBarButtonItem" title="Refresh" id="oda-oJ-0aY">
                            <connections>
                                <action selector="refresh:" destination="lQ9-QQ-1so" id="NA0-Mo-EM3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2520" y="46"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ra0-bD-IZK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gud-Hh-hqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="obu-Kv-lSZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="OfN-d3-7HD" kind="relationship" relationship="detailViewController" id="9bV-at-eCa"/>
                        <segue destination="eRe-Ru-8TV" kind="relationship" relationship="masterViewController" id="m0M-jI-udo"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-842" y="-2315"/>
        </scene>
        <!--Navigation Controller - Top Places-->
        <scene sceneID="Shl-oE-qRO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxS-pM-UWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="gwM-Wb-X6q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" id="tzP-hn-kat"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="WgW-nz-vYU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zky-Uj-uIP" kind="relationship" relationship="rootViewController" id="Yz1-ht-4dE"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1302" y="-1175"/>
        </scene>
    </scenes>
    <classes>
        <class className="LastPhotosPlacesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LastPhotosPlacesViewController.h"/>
        </class>
        <class className="PhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="RecentPlacesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentPlacesViewController.h"/>
        </class>
        <class className="RootViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootViewController.h"/>
        </class>
        <class className="TopPlacesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopPlacesViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>